@charset 'UTF-8';
@import '../css/base.css';

.animation{
	width:100%;
	list-style: none;
	>li{
		width:100%;
		height:100px;
		border:1px solid red;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.a1,.a2{
	width:6cm;
	height:100px;
	background: rgba(99,0,0,0.5);
}
.a1{
	animation:myfirst 3s infinite;
}
@keyframes myfirst{
	0% {
		background:red;
		transform:rotate(0deg);
	}
	50% {
		width:20%;
		height:10%;
		background:aqua;
	}
	100% {
		width:6cm;
		height:100px;
		background:yellow;
		transform:rotate(360deg);
	}
}